{
  "name": "@brown-ccv/behavioral-task-trials",
  "version": "1.0.0",
  "description": "all-in-one starter app with behavioral task trials",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "node app.js",
    "release": "semantic-release",
    "test": "jest --config ./jest.config.js",
    "updatereadme": "node jsdoc2md.js",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brown-ccv/behavioral-task-trials.git"
  },
  "release": {
    "branches": [
      "main",
      "next"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brown-ccv/behavioral-task-trials/issues"
  },
  "homepage": "https://github.com/brown-ccv/behavioral-task-trials#readme",
  "dependencies": {
    "cz-conventional-changelog": "^3.2.0",
    "git-cz": "^4.7.0",
    "jquery": "^3.5.1",
    "jspsych-react": "^0.3.0",
    "semantic-release": "^17.2.3"
  },
  "devDependencies": {
    "jest": "^26.2.2",
    "jsdoc-to-markdown": "^6.0.1"
  }
}
